<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_goto"
        android:title="@string/menu_return"
        />
    <item android:id="@+id/delete_chord"
        android:title="@string/delete_chord"
        />

    <item android:id="@+id/delete_all_chords"
        android:title="@string/delete_all_chords"
        />
    <!--
    <item android:id="@+id/resize_area"
        android:title="@string/menu_resize_label"
        app:showAsAction="ifRoom|withText" />
    -->
</menu>