<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bar_edit">

    <item android:id="@+id/hide_bar"
        android:title="@string/hide_app_bar"
        />
    <!--
    <item android:id="@+id/resize_area"
        android:title="@string/menu_resize_label"
        app:showAsAction="ifRoom|withText" />
    -->
</menu>